<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log in </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        
                <div class="logo">
                    <img src="hor.jpg" width="250" height="240">
                    </div>
                <div class=" page">This page is a list of horse  breeds.</div>
                <div class="home">
                    <a href="../index.html">Home</a><div></div>
                    <a href="type">Types</a><div></div>
                 <a href="contact">Contact Us</a>
                        <div></div>
                         <a href="photos">horse photos</a></div>
            <div class="boxa">
                    <div class = info>
                        If you have an account then log in here.<br>
                     Username: <input type="text" name="user"><br>
                            <br>
                    Password: <input type="text" name="pass"><br>
                        <br>
                    <button type="button">Log in</button>
                    
                
             </div>
                <div class="boxe">Copyright info 
                    </div>
                <div class="boxc">Date of publication 2019 </div>
               
                <div class="log_in">
                    <a href="log in">log in</a>
                </div>
            </body>
</html>
